MONGODB_URI=mongodb+srv://2022371082:marianahernandezdimas15102004@cluster0.k11jy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=un_secreto_muy_seguro_para_tus_tokens
NODE_ENV=development
PORT=5000
FRONTEND_URL=https://tu-frontend-url.onrender.com